config firewall policy
    edit 1
        set uuid d0f74f64-fc41-51e9-2dfc-729f027e9979
        set name "Allow-HTTP"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "Web-Server"
        set service "HTTP"
        set schedule "always"
        set action accept
    next

    edit 2
        set uuid e1a28c13-4a11-5a77-b9dd-80f3c9e9c11b
        set name "Allow-HTTPS"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "Web-Server"
        set service "HTTPS"
        set schedule "always"
        set action accept
    next

    edit 3
        set uuid a91bfc99-88d2-5e2a-8a2f-31a7f0b41223
        set name "Allow-DNS"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "DNS-Server"
        set service "DNS"
        set schedule "always"
        set action accept
    next

    edit 4
        set uuid 13c6d82b-27cc-51f8-90d5-928cd4c71d44
        set name "Allow-SMTP"
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "Mail-Server"
        set service "SMTP"
        set schedule "always"
        set action accept
    next

    edit 5
        set uuid 76b7a1a4-6c44-55b7-8db3-7612f05ed555
        set name "Allow-IMAP"
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "Mail-Server"
        set service "IMAP"
        set schedule "always"
        set action accept
    next

    edit 6
        set uuid 54acbd10-0022-5d1a-93e2-10acde2f6666
        set name "Allow-SSH"
        set srcintf "port1"
        set dstintf "port4"
        set srcaddr "Admin-PC"
        set dstaddr "Router"
        set service "SSH"
        set schedule "always"
        set action accept
    next

    edit 7
        set uuid 0fa73cde-5bb9-53d4-82a4-ff3be7d17777
        set name "Allow-RDP"
        set srcintf "port1"
        set dstintf "port5"
        set srcaddr "Admin-PC"
        set dstaddr "Terminal-Server"
        set service "RDP"
        set schedule "always"
        set action accept
    next

    edit 8
        set uuid 71bd8822-0d41-5611-945c-99c1feee8888
        set name "Allow-Ping"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set service "PING"
        set schedule "always"
        set action accept
    next

    edit 9
        set uuid 3398ac11-ff29-5252-bd2e-9a9c09df9999
        set name "Allow-NTP"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "NTP-Server"
        set service "NTP"
        set schedule "always"
        set action accept
    next

    edit 10
        set uuid 84a0de44-8c11-53f5-ae2f-1a92dd01aaaa
        set name "Allow-FTP"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "FTP-Server"
        set service "FTP"
        set schedule "always"
        set action accept
    next
end
